; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.71
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	madhephaestus/ESP32Encoder@^0.9.2
	lvgl/lvgl@^8.3.0
