<html>
  <!-- Note that this is a template that must be filled in before returning to client.
	   Variables are:
	      GPIO_STATE: The current state of the GPIO pin.
	-->
  <head>
	<title>ESP Web Server</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="data:,">
	<style>
	  html {
	     font-family: Helvetica;
	     display:inline-block;
	     margin: 0px auto;
	     text-align:
	     center;
	  }
	  h1 {
	     color: #0F3376;
	     padding: 2vh;
	  }
	  p {
	     font-size: 1.5rem;
	  }
	  .button {
	     display: inline-block;
	     background-color: #e7bd3b;
	     border: none; 
	     border-radius: 4px;
	     color: white;
	     padding: 16px 40px;
	     text-decoration: none;
	     font-size: 30px;
	     margin: 2px;
	     cursor: pointer;
	  }
	  .button2 {
	     background-color: #4286f4;
	  }
	</style>
  </head>
  <body>
	<h1>ESP Web Server</h1>

	<p>
	  GPIO state: <strong>{{GPIO_STATE}}</strong>
	</p>
	<p>
	  <a href="/?led=on">
		<button class="button">ON</button>
	  </a>
	</p>

	<p>
	  <a href="/?led=off">
		<button class="button button2">OFF</button>
	  </a>
	</p>
  </body>
</html>

